# fortum-eco-slack

./: docker-compose.yml  pom.xml
device-util/: pom.xml
device-util/src/main/java/com/oncors/model/: CoffeeExpressStatus.java  DeviceDetails.java  DeviceEvent.java  DeviceType.java  DishwasherStatus.java
fortum-scheduler/: pom.xml
fortum-scheduler/src/main/java/com/oncors/: SchedulerApp.java
fortum-scheduler/src/main/java/com/oncors/config/: DeviceConfig.java
fortum-scheduler/src/main/java/com/oncors/scheduler/: CoffeeExpressDataGenerator.java  DataGenerator.java  DishwasherDataGenerator.java  KettleDataGenerator.java  NotifyService.java  SmogDataGenerator.java  ThermometerDataGenerator.java
fortum-scheduler/src/main/resources/: application.yml
slack-notifier/: pom.xml
slack-notifier/src/main/java/com/oncors/: NotifierApp.java
slack-notifier/src/main/java/com/oncors/model/: CloseWindowOnSmog.java  CoffeeMessage.java  DishwasherEndMessage.java  DishwasherMessage.java  DishwasherStartMessage.java  KettleMessage.java  OpenWindowColderMessage.java  OpenWindowWarmerMessage.java  SlackMessage.java  TurnOffACMessage.java
slack-notifier/src/main/java/com/oncors/service/: DeviceListenerService.java  DeviceNotifyLogic.java  SlackService.java
slack-notifier/src/main/java/com/oncors/service/device/: CoffeeNotifier.java  DishwasherNotifier.java  KettleNotifier.java  SmogNotifier.java  ThermometerNotifier.java
slack-notifier/src/main/resources/: application.properties  application.yml
slack-notifier/src/main/test/com/oncors/service/: SlackServiceTest.java
